#database connection
#spring.neo4j.uri=<NEO4J_URI>
#spring.neo4j.authentication.username=<NEO4J_USERNAME>
#spring.neo4j.authentication.password=<NEO4J_PASSWORD>
#spring.data.neo4j.database=<NEO4J_DATABASE>
spring.neo4j.uri=neo4j+s://38d4e5c2.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=7Qo4Xwk6ck3pGSbSzsKuxQkZhPA1SlAL-5XMjaeBG4M
spring.data.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j.cypher=trace
